<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>
<body>
    <h1>Objetos</h1>
    <script>
        //UN OBJETO ES UNA COLECCION DE DATOS RELACIONADOS, QUE CONSTAN DE VARIABLES
        //Y FUNCIONES, DENOMINADOS PROPIEDADES Y MÉTODOS (LAS VARIABLES COMPUESTAS DE CLAVE : VALOR
        //O KEY  :  VALUE)
        let auto = {
            marca: "Ford",
            modelo: "Ranger",
            anio: 2000,
            color: ["verde","rojo","azul","blanco","negro"],
            arrancar: function(){
                console.log("Listo, ya arranqué");
            },
            frenar: function(){
                console.log("Ok, ya frené");
            },
            contacto: {
                nombre: "Juan Perez",
                email: "jp@finecars.com",
                telefono: "1525252525",
                contactar: function(){
                    console.log(`Contactarme por interés en auto ${auto.marca}, modelo ${auto.modelo},
                    mi teléfono es ${this.telefono}.`);
                }
            }
        };

        console.log(auto);
        console.table(auto);
        auto.arrancar();
        auto.frenar();
        auto.contacto.contactar();
        console.log(auto.color);
        console.log(auto.color[0]);
            
    
    </script>
</body>
</html>