<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de datos - String</title>
</head>

<body>
    <h1>TIPOS DE DATOS - STRING</h1>
    <script>
        //--------PROPIEDADES Y MÉTODOS DE STRINGS--------------
        let nombre = "Pablo";
        console.log("La variable nombre tiene caracteres: " + nombre.length);
        let nombre2 = "   Natalia   ";
        console.log(nombre2, nombre2.length);
        console.log(nombre2.trim(), nombre2.length);
        nombre2 = nombre2.trim();
        console.log(nombre2, nombre2.length);
        console.log(nombre2.toUpperCase());
        console.log(nombre2.toLowerCase());
        let nombre3 = "    Mariana    ";
        console.log(nombre3.trim().toUpperCase());

        //----------------CONCATENACION------------------
        console.log(nombre + " y " + nombre2 + " son 'amigos'.");

        //----------------TEMPLATE LITERALS---------------
        //----------------EXPRESIONES INCRUSTADAS---------
        //----------------INTERPOLACION-------------------
        let interpolacion = `nombre es amigo de nombre2`;   //DE ESTA FORMA ACTÚA COMO LITERAL FIJO (LEYENDA)
        console.log(interpolacion);
        interpolacion = `${nombre} es amigo de ${nombre2}`;
        console.log(interpolacion);
    </script>
</body>

</html>